<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">


    <ImageView
        android:id="@+id/fullImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/resistance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/hp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/retreatcost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/weakness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"/>


    <Button
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="19dp"
        android:text="Collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/downloard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004" />

    <Button
        android:id="@+id/downloard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="19dp"
        android:text="Download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/collect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>